# java-jenkins-project

./: Jenkinsfile  README.md  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
