<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>hgr.vinay</groupId>
    <artifactId>VinayHugarCalculator</artifactId>
    <packaging>war</packaging>
    <version>1.2.2</version>
    <name>Java Home myweb</name>
    <url>https://github.com/hgrvinay/VinayHugarCalculator</url>

    <properties>
        <docker.image.prefix>kammana</docker.image.prefix>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-war-plugin.version>3.3.1</maven-war-plugin.version> <!-- Update Maven War Plugin version -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.oracle.bedrock</groupId>
            <artifactId>bedrock-runtime-maven</artifactId>
            <version>5.1.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version> <!-- Update JUnit version -->
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <!-- Other plugins -->
        </plugins>
    </build>
</project>
